# spring-boot-liquibase-kotlin-example

./: .travis.yml  README.md  docker-compose.yml  pom.xml
liquibase-example-model/: pom.xml
liquibase-example-model/src/main/kotlin/br/com/spring/boot/liquibase/kotlin/example/model/converter/: GenderTypeConverter.kt
liquibase-example-model/src/main/kotlin/br/com/spring/boot/liquibase/kotlin/example/model/entity/: Address.kt  DBEntity.kt  Person.kt
liquibase-example-model/src/main/kotlin/br/com/spring/boot/liquibase/kotlin/example/model/enums/: GenderType.kt
liquibase-example-model/src/test/kotlin/br/com/spring/boot/liquibase/kotlin/example/model/: Helper.kt  PersonHelper.kt
liquibase-example-repository/: pom.xml
liquibase-example-repository/src/main/kotlin/br/com/spring/boot/liquibase/kotlin/example/repository/: AddressRepository.kt  PersonRepository.kt
liquibase-example-repository/src/main/kotlin/br/com/spring/boot/liquibase/kotlin/example/repository/config/: RepositoryConfig.kt
liquibase-example-repository/src/main/resources/config/liquibase/: master.xml
liquibase-example-repository/src/main/resources/config/liquibase/changelog/: 20180925093600_person_table.xml  20180925094000_address_table.xml
liquibase-example-repository/src/test/kotlin/br/com/spring/boot/liquibase/kotlin/example/repository/: AddressRepositoryTest.kt  PersonRepositoryTest.kt
liquibase-example-repository/src/test/kotlin/br/com/spring/boot/liquibase/kotlin/example/repository/config/: RepositoryBaseTest.kt  RepositoryTestConfig.kt
liquibase-example-repository/src/test/resources/: application-ci.properties  application-test.properties  log4j2.xml
